
jquery.path=https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js

jquery.ui.path=https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js

jquery.ui.css.path=http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/cupertino/jquery-ui.min.css

template.file=resources/template.html
